<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Mert Hüdadat - My Personal Website</title>
</head>
<body style="font-family: Arial; text-align: center; background-color: #f0f0f0;">

    <h1 style="color: #004aad;">Mert Hüdadat</h1>
    <h2>Haliç University - Management Information Systems </h2>

    <img src="mert.jpg" alt="Mert Hüdadat Fotoğrafı" width="200" style="border-radius: 50%; margin-top: 20px;">

    <p style="font-size: 18px; margin: 30px;">
       Hello! I'm Mert. I'm a Management Information Systems student at Haliç University. I'm interested in fitness as a hobby.
    </p>

    <h3>İletişim</h3>
    <p>
        E-posta: <a href="mailto:hudadat27@gmail.com">hudadat27@gmail.com</a>
    </p>
    <p>
        <a href="https://www.instagram.com/hudadat34/" target="_blank">Instagram</a> 
    </p>

    <p style="margin-top: 40px; font-size: 14px;">© 2025 Mert Hüdadat</p>

</body>
</html>
